<div class="row">
  <div class="col-lg">
    <ul class="nav nav-tabs nav-fill bg-light" role="tablist">
      <li class="nav-item">
        <button class="nav-link active" type="button" role="tab" id="processed-tab" data-bs-toggle="tab" data-bs-target="#processed" aria-controls="processed" aria-selected="true">Lifetime</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" type="button" role="tab" id="queued-tab" data-bs-toggle="tab" data-bs-target="#queued" aria-controls="queued" aria-selected="false">Running</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" type="button" role="tab" id="retry-tab" data-bs-toggle="tab" data-bs-target="#retries" aria-controls="retries" aria-selected="false">Retries</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" type="button" role="tab" id="dead-tab" data-bs-toggle="tab" data-bs-target="#dead" aria-controls="dead" aria-selected="false">Dead</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" type="button" role="tab" id="waiting-tab" data-bs-toggle="tab" data-bs-target="#waiting" aria-controls="waiting" aria-selected="false">Waiting</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" type="button" role="tab" id="scheduled-tab" data-bs-toggle="tab" data-bs-target="#scheduled" aria-controls="scheduled" aria-selected="false">Scheduled</button>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="tab-content">
      <!-- Begin tab panels -->

      <!-- processed pannel -->
      <div class="tab-pane fade show active" id="processed" role="tabpanel" aria-labelledby="processed-tab">
        <div class="card-group">
          <div class="card h-75 mt-3 mr-3">
            <div class="card-header">
              <div class="row justify-content-center">
                <div class="col-3">
                  <h5 class="mb-0">Processed<span class="badge bg-success ms-3"><%= counts[CrystalTask::PROCESSED_COUNT] %></span></h5>
                </div>
                <div class="col-3">
                  <h5 class="mb-0">Failed<span class="badge bg-danger ms-3"><%= counts[CrystalTask::FAILED_COUNT] %></span></h5>
                </div>
              </div>
            </div>

            <div class="card-body">
              <div class="clearfix">
                <canvas id="processed-chart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- queued pannel -->
      <div class="tab-pane fade mt-3" id="queued" role="tabpanel" aria-labelledby="queued-tab">
        <div class="table-responsive">
          <table class="table table-striped table-borderless table-light" id="queued-data-table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Queue Name</th>
                <th scope="col">Retries</th>
                <th scope="col">Class</th>
                <th scope="col">Args</th>
                <th scope="col">JID</th>
                <th scope="col">Cron</th>
                <th scope="col">Periodic</th>
              </tr>
            </thead>
            <tbody>
            <%- queued.each_with_index do |job, i| -%>
              <tr>
                <th scope="row"><%= i + 1 %></th>
                <th><%= job.queue %></th>
                <th><%= job.retries %></th>
                <th><%= job.klass %></th>
                <th><%= job.args %></th>
                <th><%= job.jid %></th>
                <th><%= job.cron || "NO" %></th>
                <th><%= job.periodic > 0 ? job.periodic : "NO" %></th>
              </tr>
            <%- end -%>
            <tbody>
          </table>
        </div>
      </div>

      <!-- retries pannel -->
      <div class="tab-pane fade show mt-3" id="retries" role="tabpanel" aria-labelledby="retries-tab">
        <div class="table-responsive">
          <table class="table table-striped table-borderless table-light" id="retries-data-table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Queue Name</th>
                <th scope="col">Retries</th>
                <th scope="col">Error</th>
                <th scope="col">Last Failure</th>
                <th scope="col">Next Retry</th>
                <th scope="col">Class</th>
                <th scope="col">Args</th>
                <th scope="col">JID</th>
                <th scope="col">Cron</th>
                <th scope="col">Periodic</th>
              </tr>
            </thead>
            <tbody>
            <%- retries.each_with_index do |job, i| -%>
              <tr>
                <th scope="row"><%= i + 1 %></th>
                <th><%= job.queue %></th>
                <th><%= job.retries %></th>
                <th><%= job.exception_msg %></th>
                <th><%= job.last_failed %></th>
                <th><%= job.next_retry %></th>
                <th><%= job.klass %></th>
                <th><%= job.args %></th>
                <th><%= job.jid %></th>
                <th><%= job.cron || "NO" %></th>
                <th><%= job.periodic > 0 ? job.periodic : "NO" %></th>
              </tr>
            <%- end -%>
            <tbody>
          </table>
        </div>
      </div>

      <!-- dead pannel -->
      <div class="tab-pane fade show mt-3" id="dead" role="tabpanel" aria-labelledby="dead-tab">
        <div class="table-responsive">
          <table class="table table-striped table-borderless table-light" id="dead-data-table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Queue Name</th>
                <th scope="col">Retries</th>
                <th scope="col">Error</th>
                <th scope="col">Last Failure</th>
                <th scope="col">Next Retry</th>
                <th scope="col">Class</th>
                <th scope="col">Args</th>
                <th scope="col">JID</th>
                <th scope="col">Cron</th>
                <th scope="col">Periodic</th>
              </tr>
            </thead>
            <tbody>
            <%- dead.each_with_index do |job, i| -%>
              <tr>
                <th scope="row"><%= i + 1 %></th>
                <th><%= job.queue %></th>
                <th><%= job.retries %></th>
                <th><%= job.exception_msg %></th>
                <th><%= job.last_failed %></th>
                <th><%= job.next_retry %></th>
                <th><%= job.klass %></th>
                <th><%= job.args %></th>
                <th><%= job.jid %></th>
                <th><%= job.cron || "NO" %></th>
                <th><%= job.periodic > 0 ? job.periodic : "NO" %></th>
              </tr>
            <%- end -%>
            <tbody>
          </table>
        </div>
      </div>

      <!-- waiting pannel -->
      <div class="tab-pane fade show mt-3" id="waiting" role="tabpanel" aria-labelledby="waiting-tab">
        <div class="table-responsive">
          <table class="table table-striped table-borderless table-light" id="waiting-data-table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Queue Name</th>
                <th scope="col">Retries</th>
                <th scope="col">Error</th>
                <th scope="col">Last Failure</th>
                <th scope="col">Next Retry</th>
                <th scope="col">Class</th>
                <th scope="col">Args</th>
                <th scope="col">JID</th>
                <th scope="col">Cron</th>
                <th scope="col">Periodic</th>
              </tr>
            </thead>
            <tbody>
            <%- waiting.each_with_index do |job, i| -%>
              <tr>
                <th scope="row"><%= i + 1 %></th>
                <th><%= job.queue %></th>
                <th><%= job.retries %></th>
                <th><%= job.exception_msg %></th>
                <th><%= job.last_failed %></th>
                <th><%= job.next_retry %></th>
                <th><%= job.klass %></th>
                <th><%= job.args %></th>
                <th><%= job.jid %></th>
                <th><%= job.cron || "NO" %></th>
                <th><%= job.periodic > 0 ? job.periodic : "NO" %></th>
              </tr>
            <%- end -%>
            <tbody>
          </table>
        </div>
      </div>

      <!-- scheduled pannel -->
      <div class="tab-pane fade show mt-3" id="scheduled" role="tabpanel" aria-labelledby="scheduled-tab">
        <div class="table-responsive">
          <table class="table table-striped table-borderless table-light" id="scheduled-data-table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Queue Name</th>
                <th scope="col">Class</th>
                <th scope="col">Args</th>
                <th scope="col">JID</th>
                <th scope="col">Cron</th>
                <th scope="col">Periodic</th>
              </tr>
            </thead>
            <tbody>
            <%- scheduled.each_with_index do |job, i| -%>
              <tr>
                <th scope="row"><%= i + 1 %></th>
                <th><%= job.queue %></th>
                <th><%= job.klass %></th>
                <th><%= job.args %></th>
                <th><%= job.jid %></th>
                <th><%= job.cron || "NO" %></th>
                <th><%= job.periodic > 0 ? job.periodic : "NO" %></th>
              </tr>
            <%- end -%>
            <tbody>
          </table>
        </div>
      </div>

      <!-- end tab pannels -->
    </div>
  </div>
</div>

<script>
$(document).ready(function () {
  new Chart(CrystalTask.processed_canvas, {
    type: 'line',
    data: <%= processed_data %>,
    options: {
      responsive: true
    }
  });


  $('#queued-data-table').DataTable();
  $('#retries-data-table').DataTable();
  $('#dead-data-table').DataTable();
  $('#waiting-data-table').DataTable();
  $('#scheduled-data-table').DataTable();
});
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="../js/dashboard.js"></script>
